# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
.obsidian
.idea
.vscode
.yarn

# dependencies
/node_modules
.pnp
.pnp.js

# testing
/coverage

# next.js
.next/
/out/

# production
/build

# misc
.DS_Store
.env*

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

.vercel

# graph data
graph-data.json

# all posts
posts/
