{
  "name": "XeNote",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "rm -rf graph-data.json && next dev ",
    "build": "rm -rf graph-data.json && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.16",
    "@mui/x-tree-view": "^6.17.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "cytoscape-d3-force": "latest",
    "cytoscape-node-html-label": "latest",
    "d3": "latest",
    "directory-tree": "latest",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "latest",
    "fs": "latest",
    "gray-matter": "latest",
    "jsnetworkx": "latest",
    "mdast-util-to-string": "latest",
    "next": "14.0.4",
    "next-plausible": "latest",
    "path": "latest",
    "react": "^18",
    "react-cytoscapejs": "latest",
    "react-dom": "^18",
    "react-folder-tree": "latest",
    "rehype-prism-plus": "latest",
    "rehype-react": "latest",
    "rehype-stringify": "latest",
    "remark": "latest",
    "remark-collapse": "latest",
    "remark-external-links": "latest",
    "remark-highlight.js": "latest",
    "remark-html": "latest",
    "remark-parse": "latest",
    "remark-preset-lint-markdown-style-guide": "latest",
    "remark-rehype": "latest",
    "remark-wiki-link": "latest",
    "styled-components": "^6.1.8",
    "to-vfile": "latest",
    "unified": "latest",
    "unist-util-visit": "latest",
    "vfile-reporter": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "bimap": "latest",
    "bun-types": "latest",
    "cytoscape": "latest",
    "eslint": "^8.0.1",
    "eslint-config-next": "latest",
    "remark-frontmatter": "latest",
    "remark-react": "latest",
    "remark-stringify": "latest",
    "uuid": "latest"
  },
  "resolutions": {
    "react": "^18",
    "react-dom": "^18",
    "next": "^14"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
